export const formatCurrency = (value) => {
  if (isNaN(value)) return "R$ 0,00";
  return value.toLocaleString("pt-BR", {
    style: "currency",
    currency: "BRL",
  });
};

export const parseCurrency = (value) => {
  if (!value) return 0;
  return Number(value) || 0;
};

export const calculateTotal = (items = []) => {
  return items.reduce((acc, item) => {
    return acc + (Number(item.amount) || 0);
  }, 0);
};

export const calculateBalance = (income = 0, expenses = []) => {
  return income - calculateTotal(expenses);
};
